#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/work/script/network/start.sh &

modprobe i2c-bcm2708
echo pcf8563 0x51 > /sys/class/i2c-adapter/i2c-1/new_device
modprobe rtc-pcf8563
/work/smart/hwclock -s


exit 0
